<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    tools:context=".SavingFragment">

    <TextView
        android:id="@+id/txt_save_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pacifico_egular"
        android:textSize="24sp"
        android:text="@string/amount_saved_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/anim_saving_daily"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_save_daily"
        app:layout_constraintVertical_bias="0.037"
        app:riveAutoPlay="false"
        app:riveResource="@raw/state_machine_saving"
        android:layerType="hardware"/>


    <TextView
        android:id="@+id/txt_save_monthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/pacifico_egular"
        android:layout_marginTop="16dp"
        android:text="@string/amount_saved_this_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anim_saving_daily" />

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/anim_saving_monthly"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_save_monthly"
        app:riveAutoPlay="false"
        app:riveResource="@raw/state_machine_saving"
        android:layerType="hardware"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="175dp"
        android:layout_height="167dp"
        android:outlineAmbientShadowColor="@color/red"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_save_daily" />


</androidx.constraintlayout.widget.ConstraintLayout>